<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bitcoin Friesland</title>
    <style>
      .head-txt {
        font-size: 48px;
        text-align: center;
        font-weight: 700;
        margin-top: 60px;
      }

      .background-image {
        background-color: aqua;
        padding: 40px 0;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        width: 100vw;
        height: 650px;
      }

      .head-txt2 {
        text-align: center;
        width: 718px;
        color: rgb(75, 85, 99);
        font-size: 19px;
        margin-left: 600px;
        margin-top: 30px;
      }

      .head-txt3 {
        text-align: center;
        width: 720px;
        color: rgb(75, 85, 99);
        font-size: 19px;
        margin-left: 600px;
        margin-top: 40px;
      }

      .head-line {
        display: flex;
        gap: 100px;
        margin-left: 710px;
      }

      .head-btn {
        background-color: rgb(0, 102, 204);
        padding: 25px;
        color: white;
        border-radius: 10px;
        font-size: 18px;
        margin-top: 40px;
        font-weight: 700;
        cursor: pointer;
      }

      .head-img-txt {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        font-size: 18px;
        color: rgb(0, 102, 204);
        margin-top: 65px;
        cursor: pointer;
      }

      .head-img-txt:hover {
        text-decoration: underline;
      }

      .hero-text {
        text-align: center;
        margin-top: 100px;
        font-weight: 700;
        font-size: 30px;
      }

      .lables {
        display: grid;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
      }

      .lable1 {
        background-color: aqua;
        width: 720px;
        height: 140px;
        padding: 24px;
        border-radius: 8px;
      }

      .tick-ico {
        color: rgb(0, 102, 204);
        background-color: #e0ebf6;
        border: 1px solid rgb(0, 102, 204);
        border-radius: 99px 99px 99px 99px;
        height: 35px;
        width: 35px;
        text-align: center;
        padding-top: 5px;
      }

      .lable-line1 {
        display: flex;
      }

      .lable1-txt1 {
        font-size: 18px;
        font-weight: 700;
        margin-top: 7px;
      }

      .lable1-txt1 {
        margin-left: 20px;
      }

      .lable1-txt2 {
        margin-left: 56px;
      }

      .hero-main-txt {
        font-weight: 700;
        font-size: 30px;
        text-align: center;
        margin-top: 170px;
      }

      .hero-main-txt2 {
        font-size: 20px;
        color: rgb(55, 65, 81);
        width: 1260px;
        height: 120px;
        text-align: center;
        margin-top: 40px;
        margin-left: 70px;
      }

      .hero-main-txt3 {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }

      .hero-lables {
        display: grid;
        margin-left: 80px;
      }

      .hero-lable1 {
        background-color: aqua;
        height: 170px;
        padding: 24px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 8px;
        margin-top: 30px;
        width: 1260px;
      }

      .number1 {
        border: 1px solid #0066cc;
        border-radius: 99px 99px 99px 99px;
        height: 40px;
        width: 40px;
        text-align: center;
        padding: 10px 12px 10px 10px;
        background-color: #0066cc;
        color: white;
      }

      .hero-main-lable-txt {
        margin-left: 70px;
        margin-top: -15px;
      }

      .hero-main-lable-txt2 {
        margin-left: 70px;
        margin-top: 30px;
        font-size: 16px;
        color: rgb(75, 85, 99);
      }

      .body-card-txt {
        background-color: aqua;
        width: 1260px;
        height: 330px;
        border-radius: 10px;
        padding: 40px;
        margin-top: 30px;
        margin-left: 80px;
        font-size: 20px;
        font-weight: 600;
        color: rgb(0, 102, 204);
      }

      .tick-ico {
        color: rgb(0, 102, 204);
        background-color: #e4eef9;
        height: 30px;
        width: 30px;
        border-radius: 99px;
        margin-top: -8px;
      }

      .tick1 {
        display: flex;
        gap: 10px;
        color: black;
        font-size: 16px;
        margin-top: 10px;
        font-weight: 200;
        padding-top: 8px;
      }

      .tick-line {
        display: grid;
      }

      .lable-tick-card {
        display: flex;
      }

      .footer-lables {
        display: flex;
        background-color: antiquewhite;
        width: 1260px;
        height: 330px;
        margin-left: 80px;
        margin-top: 30px;
        padding: 40px;
      }

      .footer-lable-txt {
        font-weight: 700;
        font-size: 20px;
        color: rgb(0, 102, 204);
      }

      .footer-lable-line1 {
        display: flex;
        gap: 15px;
        font-size: 16px;
        padding-top: 20px;
        color: rgb(55, 65, 81);
      }

      .footer-lable {
        background-color: yellow;
        width: 600px;
        margin-left: 250px;
        text-align: start;
        padding: 32px;
      }

      .footer-lable-text1 {
        font-size: 20px;
        font-weight: 600;
      }

      .footer-lable-text2 {
        font-size: 18px;
        color: rgb(75, 85, 99);
        width: 480px;
        margin-top: 30px;
      }

      .footer-lable-btn {
        font-size: 18px;
        color: white;
        background-color: #0066cc;
        padding: 24px 16px 16px 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="background-image">
      body-card-txtrkt zelf hoe boodschappen elk jaar duurder worden, omdat de
      euro gevoelig is voor inflatie. Bitcoin is net als goud schaars. Hierdoor
      behoudt Bitcoin mogelijk beter zijn koopkracht voor jou als ondernemer en
      je klanten.
    </div>
    <div class="head-txt3">
      Betalen met Bitcoin werkt bovendien eenvoudig en snel. Net zo gemakkelijk
      als cash, maar dan digitaal. Dat past perfect bij onze Friese mentaliteit:
      duidelijk, zelfstandig en zonder gedoe.
    </div>
    <div class="head-line">
      <div class="head-btn">Direct beginnen</div>
      <div class="head-img-txt">
        Meest gestelde vragen
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-arrow-down ml-2 h-5 w-5"
          data-lov-id="src/components/business/BusinessHero.tsx:64:14"
          data-lov-name="ArrowDown"
          data-component-path="src/components/business/BusinessHero.tsx"
          data-component-line="64"
          data-component-file="BusinessHero.tsx"
          data-component-name="ArrowDown"
          data-component-content="%7B%22className%22%3A%22ml-2%20h-5%20w-5%22%7D"
        >
          <path d="M12 5v14"></path>
          <path d="m19 12-7 7-7-7"></path>
        </svg>
      </div>
    </div>

    <div class="body-card-lable">
      <div class="hero-text">Waarom Bitcoin?</div>
      <div class="lables">
        <div class="lable1">
          <div class="lable-line1">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="tick-ico"
                data-lov-id="src/components/business/WhyBitcoin.tsx:20:16"
                data-lov-name="Check"
                data-component-path="src/components/business/WhyBitcoin.tsx"
                data-component-line="20"
                data-component-file="WhyBitcoin.tsx"
                data-component-name="Check"
                data-component-content="%7B%22className%22%3A%22h-6%20w-6%22%7D"
              >
                <path d="M20 6 9 17l-5-5"></path>
              </svg>
            </div>
            <div class="lable1-txt1">Digitaal goud</div>
          </div>
          <div class="lable1-txt2">
            Bitcoin is het nieuwe digitale goud. Je merkt zelf hoe boodschappen
            elk jaar duurder worden, omdat de euro gevoelig is voor inflatie.
            Bitcoin is net als goud schaars.
          </div>
        </div>
        <div class="lable1">
          <div class="lable-line1">
            <div class="lable-tick-card">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="tick-ico"
                data-lov-id="src/components/business/WhyBitcoin.tsx:20:16"
                data-lov-name="Check"
                data-component-path="src/components/business/WhyBitcoin.tsx"
                data-component-line="20"
                data-component-file="WhyBitcoin.tsx"
                data-component-name="Check"
                data-component-content="%7B%22className%22%3A%22h-6%20w-6%22%7D"
              >
                <path d="M20 6 9 17l-5-5"></path>
              </svg>
            </div>
            <div class="lable1-txt1">Directe betalingen</div>
          </div>
          <div class="lable1-txt2">
            Ontvang betalingen direct, dag en nacht, binnen enkele seconden.
          </div>
        </div>
        <div class="lable1">
          <div class="lable-line1">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="tick-ico"
                data-lov-id="src/components/business/WhyBitcoin.tsx:20:16"
                data-lov-name="Check"
                data-component-path="src/components/business/WhyBitcoin.tsx"
                data-component-line="20"
                data-component-file="WhyBitcoin.tsx"
                data-component-name="Check"
                data-component-content="%7B%22className%22%3A%22h-6%20w-6%22%7D"
              >
                <path d="M20 6 9 17l-5-5"></path>
              </svg>
            </div>
            <div class="lable1-txt1">Lage kosten</div>
          </div>
          <div class="lable1-txt2">
            De transactiekosten van Bitcoin lightning zijn doorgaans vele malen
            lager dan reguliere betalingsmethoden.
          </div>
        </div>
      </div>
      <div class="hero-main-txt">Begin met het accepteren van Bitcoin</div>
      <div class="hero-main-txt2">
        Ontvang Bitcoin direct, net zoals Spar City Leeuwarden, Restaurant Kreta
        en vele anderen. Verschillende winkeliers hebben goede ervaring met
        coinos.io. Dit gebruiksvriendelijke platform laat je direct
        Bitcoin-betalingen accepteren – zonder complexe technische kennis. Er
        zijn ook andere opties zoals Wallet of Satoshi.
      </div>
      <div class="hero-main-txt3">Het opzetten van coinos.io is eenvoudig:</div>
      <div class="hero-lables">
        <div class="hero-lable1">
          <div class="number1">1</div>
          <div class="hero-main-lable-txt">Maak een account aan</div>
          <div class="hero-main-lable-txt2">
            Registreer je bij coinos.io met je bedrijfsnaam (deze naam wordt
            gebruikt voor je wallet)
          </div>
        </div>
        <div class="hero-lable1">
          <div class="number1">2</div>
          <div class="hero-main-lable-txt">Stel je profiel in</div>
          <div class="hero-main-lable-txt2">
            Voeg je bedrijfsgegevens toe zoals je logo en openingstijden
          </div>
        </div>
        <div class="hero-lable1">
          <div class="number1">3</div>
          <div class="hero-main-lable-txt">
            Begin met het accepteren van betalingen
          </div>
          <div class="hero-main-lable-txt2">
            Genereer Bitcoin-betaling QR-codes voor je klanten om te scannen.
            Voeg optioneel een drempel toe om hogere bedragen bitcoin naar je
            eigen wallet te sturen
          </div>
        </div>
        <div class="hero-lable1">
          <div class="number1">4</div>
          <div class="hero-main-lable-txt">Neem contact met ons op</div>
          <div class="hero-main-lable-txt2">
            Neem contact met ons op of stuur ons een e-mail via
            hoi@bitcoinfriesland.com en we zullen je locatie toevoegen aan de
            lijst, kaart en je enkele 'Betaal hier met Bitcoin' stickers geven.
          </div>
        </div>
      </div>
      <div class="footer-lables">
        <div class="footer-lists">
          <div class="footer-lable-txt">Waarom coinos.io?</div>
          <div class="footer-lable-line1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="tick-ico"
              `
              data-lov-id="src/components/business/StartAcceptingBitcoin.tsx:124:20"
              data-lov-name="Check"
              data-component-path="src/components/business/StartAcceptingBitcoin.tsx"
              data-component-line="124"
              data-component-file="StartAcceptingBitcoin.tsx"
              data-component-name="Check"
              data-component-content="%7B%22className%22%3A%22h-5%20w-5%20text-friesland-blue%22%7D"
            >
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            Eenvoudig registratie- en installatieproces
          </div>
          <div class="footer-lable-line1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="tick-ico"
              `
              data-lov-id="src/components/business/StartAcceptingBitcoin.tsx:124:20"
              data-lov-name="Check"
              data-component-path="src/components/business/StartAcceptingBitcoin.tsx"
              data-component-line="124"
              data-component-file="StartAcceptingBitcoin.tsx"
              data-component-name="Check"
              data-component-content="%7B%22className%22%3A%22h-5%20w-5%20text-friesland-blue%22%7D"
            >
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            Accepteer zowel on-chain als Lightning-betalingen
          </div>
          <div class="footer-lable-line1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="tick-ico"
              `
              data-lov-id="src/components/business/StartAcceptingBitcoin.tsx:124:20"
              data-lov-name="Check"
              data-component-path="src/components/business/StartAcceptingBitcoin.tsx"
              data-component-line="124"
              data-component-file="StartAcceptingBitcoin.tsx"
              data-component-name="Check"
              data-component-content="%7B%22className%22%3A%22h-5%20w-5%20text-friesland-blue%22%7D"
            >
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            Gebruiksvriendelijke interface
          </div>
          <div class="footer-lable-line1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="tick-ico"
              `
              data-lov-id="src/components/business/StartAcceptingBitcoin.tsx:124:20"
              data-lov-name="Check"
              data-component-path="src/components/business/StartAcceptingBitcoin.tsx"
              data-component-line="124"
              data-component-file="StartAcceptingBitcoin.tsx"
              data-component-name="Check"
              data-component-content="%7B%22className%22%3A%22h-5%20w-5%20text-friesland-blue%22%7D"
            >
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            Geen technische expertise vereist
          </div>
          <div class="footer-lable-line1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="tick-ico"
              `
              data-lov-id="src/components/business/StartAcceptingBitcoin.tsx:124:20"
              data-lov-name="Check"
              data-component-path="src/components/business/StartAcceptingBitcoin.tsx"
              data-component-line="124"
              data-component-file="StartAcceptingBitcoin.tsx"
              data-component-name="Check"
              data-component-content="%7B%22className%22%3A%22h-5%20w-5%20text-friesland-blue%22%7D"
            >
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            Werkt direct op je smartphone of tablet
          </div>
        </div>
        <div class="footer-lable">
          <div class="footer-lable-text1">
            Begin vandaag met het accepteren van Bitcoin
          </div>
          <div class="footer-lable-text2">
            Sluit je aan bij de groeiende gemeenschap van bedrijven die
            Bitcoin-betalingen accepteren en blijf voorop lopen.
          </div>

          <div class="footer-lable-btn">
            Bezoek coinos.io
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-external-link ml-2 h-5 w-5 group-hover:translate-x-1 transition-transform"
              data-lov-id="src/components/business/StartAcceptingBitcoin.tsx:203:20"
              data-lov-name="ExternalLink"
              data-component-path="src/components/business/StartAcceptingBitcoin.tsx"
              data-component-line="203"
              data-component-file="StartAcceptingBitcoin.tsx"
              data-component-name="ExternalLink"
              data-component-content="%7B%22className%22%3A%22ml-2%20h-5%20w-5%20group-hover%3Atranslate-x-1%20transition-transform%22%7D"
            >
              <path d="M15 3h6v6"></path>
              <path d="M10 14 21 3"></path>
              <path
                d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
      fetch("components/navbar.html")
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("navbar").innerHTML = data;
        });
      fetch("components/footer.html")
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("footer").innerHTML = data;
        });
    </script>
  </body>
</html>
